{
  "name": "angular-livestream-flowplayer",
  "authors": [
    "Haihoa Team"
  ],
  "description": "",
  "main": [
	"flowplayer.min.js",
	"flowplayer.hlsjs.min.js"
  ],
  "keywords": [
    "livestream",
    "video",
    "flowplayer",
    "angular"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
